# =====================
# EcoMove - Configuración LOCAL
# Copia este archivo como .env o usa .env.local para pruebas locales.
# Para cloud usa contraseñas reales y HTTPS.
# =====================

MYSQL_DATABASE=ecomove_db
MYSQL_USER=ecomove
MYSQL_PASSWORD=EcoMoveDB_2026_segura!
MYSQL_ROOT_PASSWORD=RootEcoMove_2026_segura!

RABBITMQ_USER=ecomove
RABBITMQ_PASS=RabbitEcoMove_2026_segura!
RABBITMQ_TRUSTSTORE_PASSWORD=pbl6pass

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=GrafanaEcoMove_2026_segura!

MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=MatomoEcoMove_2026_segura!
MATOMO_DATABASE_NAME=matomo
MATOMO_MYSQL_ROOT_PASSWORD=RootMatomoEcoMove_2026_segura!
